# TableReader

./: .gitignore  README.md  pom.xml
src/main/java/com/tablereader/: MainApp.java
src/main/java/com/tablereader/controller/: MainViewController.java  RowInfoViewController.java  TableFilterViewController.java  TableInfoViewController.java  TableViewController.java
src/main/java/com/tablereader/export/: AbstractExportFile.java  ExportData.java  ExportFileType.java  FactoryExportFile.java  SQLExportFile.java  TXTExportFile.java  XLSExportFile.java  XLSXExportFile.java
src/main/java/com/tablereader/file/: FileUtils.java
src/main/java/com/tablereader/fx/: DialogText.java  Dialogs.java  ImageResources.java  NumberTextField.java  RecordDialogType.java  TextFieldNumberListener.java
src/main/java/com/tablereader/model/: Field.java  FieldHandler.java  TableData.java  TableFile.java
src/main/java/com/tablereader/model/export/: AbstractExportFile.java  ExportData.java  ExportFileType.java  FactoryExportFile.java  SQLExportFile.java  TXTExportFile.java  XLSExportFile.java  XLSXExportFile.java
src/main/java/com/tablereader/model/read/: AbstractReader.java  FactoryReadFile.java  ReadFileType.java
src/main/java/com/tablereader/model/read/dbfreader/: DBFField.java  DBFFieldType.java  DBFReader.java
src/main/java/com/tablereader/model/read/excelreader/: ExcelHandler.java  ExcelReader.java
src/main/java/com/tablereader/properties/: PreferencesHandler.java  PropertiesHandler.java
src/main/java/com/tablereader/reader/: AbstractReader.java  AllowedFileType.java  FactoryReadFile.java
src/main/java/com/tablereader/reader/dbfreader/: DBFField.java  DBFFieldType.java  DBFReader.java
src/main/java/com/tablereader/reader/excelreader/: ExcelHandler.java  ExcelReader.java
src/main/resources/: log4j2.xml
src/main/resources/view/: MainView.fxml  RowInfoView.fxml  TableFilterView.fxml  TableInfoView.fxml  TableView.fxml
src/test/java/com/tablereader/: AppTestUtils.java
src/test/java/com/tablereader/file/: FileUtilsTest.java
src/test/java/com/tablereader/model/: FieldHandlerTest.java
src/test/java/com/tablereader/reader/: FactoryReadFileTest.java
src/test/resources/files/: empty_xls.xls  empty_xlsx.xlsx  text_without_extension
